@import "bootstrap-icons/font/bootstrap-icons.css";

body {
	margin: 0;
	padding: 0;
	background: radial-gradient(rgb(0, 0, 80), rgb(0, 0, 35));
	color: whitesmoke;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar-container {
	position: fixed;
	top: 0;
	padding-top: 2dvh;
	padding-bottom: 2dvh;
	background-color: rgb(0, 0, 35, .8);
	backdrop-filter: blur(12px);
	width: 100dvw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	z-index: 1;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 95dvw;
	border: 1px solid #666;
	border-radius: 16px;
	height: 6dvh;
	min-height: 50px;
}

.nav-item {
	width: calc(100% / 3);
	text-align: center;
	border-radius: 16px;
	transition: background-color .2s ease-in-out;
	height: 100%;
	display: block;
	text-decoration: none;
	color: inherit;
	align-content: center;
	font-size: larger;

	&>span {
		margin-right: 2%;
	}
}

.tab-item {
	display: none;
	padding-block: 12dvh;
}

.active {
	display: block;
}

.active-nav {
	background-color: #3f3f3f;
}

a {
	text-decoration: none;
	color: lightblue;
}

.content {
	margin-top: 8dvh;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2dvh;
	width: 65%;

	&>div {
		width: 90%;
	}

	& div h2 i {
		margin-right: 8px;
	}
}

.title {
	margin-top: 2dvh;
	margin-bottom: 4dvh;
	font-size: 8rem;
	text-align: center;
}

.cards-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 5vh;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	border-radius: 16px;
	width: calc(50% - 5vh);
	border: 2px solid black;
	aspect-ratio: 2/1;
	background-color: darkblue;
}

.card-header {
	display: block;
	color: inherit;
	height: 70%;
	width: 100%;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	background-color: transparent;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	transition: background-color .2s ease-in-out;

	& p {
		text-align: center;
		font-size: xx-large;
		font-weight: bold;
	}
}

.card-content {
	width: 100%;
	height: 30%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 0;

	background-color: rgb(0, 0, 0, .4);

	&>p {
		text-align: center;
	}

}

.change-lang {
	position: fixed;
	top: 93svh;
	right: 3svw;
	aspect-ratio: 16/9;
	width: 70px;
	border-radius: 4px;
	overflow: hidden;
}

#change-lang-link {
	display: block;
	width: 100%;
	height: 100%;

	&>img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media screen and (max-width: 1400px) {
	.content {
		width: 80%;
	}
}

@media screen and (max-width: 1200px) {
	.content {
		width: 90%;
	}
}

@media screen and (max-width: 992px) {
	.content {
		width: 95%;
	}
}

@media screen and (max-width: 768px) {
	.nav-item-text {
		display: none;
	}

	.navbar-container {
		top: 90dvh;
	}

	.tab-item {
		padding-top: 4dvh;
	}

	.content {
		width: 100%;
	}

	.title {
		font-size: 5.5rem;
	}

	.card {
		width: 100%;
	}

	.change-lang {
		top: 2dvh;
	}
}

@media (hover: hover) and (pointer: fine) {
	.nav-item:hover {
		background-color: #4f4f4f;
	}

	.card-header:hover {
		background-color: rgb(255, 255, 255, .1);
	}
}